{
  "name": "tournament",
  "version": "0.0.1",
  "authors": [
    "Daniel Fischer <danfis83@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "app/bower_components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "page": "~1.6.3",
    "iron-pages": "PolymerElements/iron-pages#~1.0.3",
    "lockr": "~0.8.2",
    "neon-animation": "PolymerElements/neon-animation#~1.0.6"
  }
}
